DATABASE_NAME = Nome-do-seu-banco
DATABASE_USER = seu-usuario
DATABASE_PASSWORD = sua-senha
DATABASE_HOST = localhost

JWT_SECRET = secretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

